# swagger-zuul-demo

./: README.md  pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
order-server/: pom.xml
order-server/src/main/java/com/example/pay/: OrderServerOneApplication.java
order-server/src/main/java/com/example/pay/config/: SwaggerConfig.java
order-server/src/main/java/com/example/pay/controller/: OrderServerController.java
order-server/src/main/resources/: bootstrap.yml
pay-server/: pom.xml
pay-server/src/main/java/com/example/pay/: PayServerApplication.java
pay-server/src/main/java/com/example/pay/config/: SwaggerConfig.java
pay-server/src/main/java/com/example/pay/controller/: PayServerController.java
pay-server/src/main/resources/: bootstrap.yml
zuul-server/: .gitignore  pom.xml
zuul-server/src/main/java/com/example/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/example/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
